{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development node --watch src/server.js",
		"prod": "cross-env NODE_ENV=production node --watch src/server.js",
		"teste": "cross-env NODE_ENV=test node --watch src/server.js",
		"pm2prod": "cross-env NODE_ENV=development node --watch src/server.js",
		"test": "npx vitest run",
		"test:watch": "npx vitest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"cross-env": "^7.0.3",
		"pino-pretty": "^13.0.0",
		"supertest": "^7.1.0",
		"vitest": "^3.1.1"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"dotenv": "^16.5.0",
		"fastify": "^5.3.2",
		"sqlite3": "^5.1.7",
		"zod": "^3.24.3"
	}
}
